PORT=8700
MONGO_PASSWORD=0hrBaPwaFYBbW19d

MONGO_URL=mongodb+srv://rudargeneira:0hrBaPwaFYBbW19d@cluster0.mvojlb2.mongodb.net/Notes?retryWrites=true&w=majority
#MONGO_URL=mongodb+srv://fullstack:${password}@cluster0.o1opl.mongodb.net/noteApp?retryWrites=true&w=majority



